---
permalink: /vision/
title: "Vision"
author_profile: true
---


-----
<img width="1590" height="778" alt="image" src="https://github.com/user-attachments/assets/cf3fb446-8395-40a2-905e-4d26606def93" />

----

# Technique et pédagogie

+ La caméra SEC 100 (repère 28) est utilisée pour suivre en temps réél et à distance le déroulement du centre d'usinage
+ Le capteur vision 2D (repère 29) est utilisé  pour le triage de pièces par IA.

<style>
.details-summary {
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 10px;

}

.details-summary:hover {
  background-color: #2B2B2B;
  color: #FFFFFF;
}

.details-content {
  padding: 12px 20px;
  margin-bottom: 14px;
  border-left: 5px solid #2E7D32;
  border-radius: 4px;
  background-color: #2E7D32;
  color: #FFFFFF;
}

.details-content ul {
  margin: 0.5em 0;
  padding-left: 1.2em;
}

.details-content li {
  margin-bottom: 8px;
}

.details-content a {
  color: #FFFFFF;
  text-decoration: underline;
}

.details-content a:hover {
  text-decoration: none;
  font-weight: bold;
}
</style>

<details>
<summary class="details-summary">🟩 Vision — Ressources pédagogiques</summary>
<div class="details-content">

<ul>
  <li>
    <strong>Partie 1 — Modes de marche et d’arrêt</strong><br>
    <a href="https://richard-apn.github.io/files/ARTICLE%20LINKDIN%20SECU%202%20VER%201.pdf" target="_blank">
      Télécharger le document PDF
    </a>
  </li>

  <li>
    <strong>Partie 2 — Choix des éléments de sécurité</strong><br>
    <a href="https://richard-apn.github.io/files/ARTICLE%20LINKDIN%20SECU%201%20VER%201.pdf" target="_blank">
      Télécharger le document PDF
    </a>
  </li>

  <li>
    <strong>Partie 3 — Justification du circuit de commande de sécurité Servo drive OMRON</strong><br>
    <a href="https://richard-apn.github.io/files/ZOOM_SECU_1.pdf" target="_blank">
      Télécharger le document PDF
    </a>
  </li>
</ul>

Triage automatique de pièces par IA. Modèle pédagogoique virtuel

<iframe width="560" height="315" src="https://www.youtube.com/embed/u5tG-uqTZqo?si=jqEtySQtIqMneO5J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</details>

<details>
<summary class="details-summary">🟦 Téléchargements</summary>
<div class="details-content" style="background-color:#1565C0;border-color:#1565C0;">

<ul>
  <li>
    <strong>Présentation PowerPoint — Sécurité machine</strong><br>
    <a href="http://richard-apn.github.io/files/SHOW-ROOM-SECU-machine-RIRI.ppsx" target="_blank">
      Télécharger le fichier
    </a>
  </li>

  <li>
    <strong>Présentation PowerPoint — Machine d’états</strong><br>
    <a href="http://richard-apn.github.io/files/SHOW-ROOM-UTILISATION-RIRI.ppsm" target="_blank">
      Télécharger le fichier
    </a>
  </li>
</ul>

</div>
</details>

